{
  "profiles": {
    "SteadyBuild.Poller": {
      "commandName": "Project",
      "commandLineArgs": "\"Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\code\\git\\BuildRunnerDotNet\\db\\SteadBuildManager.mdf;Integrated Security=True;Connect Timeout=30\""
    }
  }
}